body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    justify-content: space-between;
    padding: 1%;
    font-size: large;    
    background-color:darkgreen;
    color:white;
    text-align: center;
}

h1 {
    color: white;
    background-color: darkgreen;

} 

h6 {
  text-align: left;
  color: white;
  text-align: center;
}

.row {
     width: 100%;
}
    
  .col
  {
      width: 25%;
      float:left; 
      text-decoration: underline;
    

}

  marquee {
    padding: 5px 3px; 
    display: flex;
    border: 3px black solid;
    font-size: 15px;

}

nav button {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 240px;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: darkgreen

}
 
.flex-parent {
        display: flex;
}
      
.jc-center {
        justify-content: center;
 }
      
button.margin-right {
        margin-right: 20px;
}

 section {
  text-align: center;
  color: darkgreen;
  font-size: x-large;
 } 
/* Flip Card lives here*/
.flip-card {
  margin:0 auto;
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid darkgreen;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  font-size: 10px;
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}

.card h4 { 
  height: 30px;
  background-color: black;
  font-size: 15px;
  color: white;
}

